# RandomStratCreator

./: README.md  RandomRoleSelector.sln  RandomStratCreator.sln
RandomRoleSelector/: Program.cs
RandomStratCreator/: Program.cs  RandomStratCreator.csproj
Winformversion/: Form1.Designer.cs  Form1.cs  Form1.resx  LeagueProfile.Designer.cs  LeagueProfile.cs  LeagueProfile.resx  MyGithub.Designer.cs  MyGithub.cs  Program.cs  RandomChampion.Designer.cs  RandomChampion.cs  RandomChampion.resx  RandomOption.Designer.cs  RandomOption.cs  RandomOption.resx  RandomRole.Designer.cs  RandomRole.cs  RandomRole.resx  RandomStrat.Designer.cs  RandomStrat.cs  RandomStrat.resx  Winformversion.csproj  discord.Designer.cs  discord.cs  menu.cs
Winformversion/Properties/: Resources.Designer.cs
